{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/my/index",
    "pages/detail/index",
    "pages/about/index",
    "pages/share/index",
    "pages/collect/index",
    "pages/new/index",
    "pages/near/index",
    "pages/bookstore/bookstoreadd",
    "pages/bookstore/index",
    "pages/square/square",
    "pages/bottom_menu/bottom_menu",
    "pages/commit/commit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自由书店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "color": "#909090",
    "list": [
      {
        "text": "资讯",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "附近的店",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png",
        "pagePath": "pages/near/index"
      },
      {
        "text": "书圈",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category-selected.png",
        "pagePath": "pages/square/square"
      },
      {
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-selected.png",
        "pagePath": "pages/my/index"
      }
    ]
  },
  "plugins": {
    "htmltowxml": {
      "version": "1.4.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx18a2ac992306a5a4",
    "wx7df186fa6b0094c1"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}